HEADERS += src/pecs/UBPecsController.h \
    $$PWD/UBAgenda.h \
    $$PWD/UBAgendaNavigator.h \
    $$PWD/UBPecs.h \
    $$PWD/UBCommunicationLine.h \
    $$PWD/UBFoldersPecs.h \
    $$PWD/UBFeaturesFoldersPecsController.h \
    $$PWD/UBMainPanelPecs.h \
    $$PWD/PictoWidget.h \
    $$PWD/PecsModel.h


SOURCES += src/pecs/UBPecsController.cpp \
    $$PWD/UBAgenda.cpp \
    $$PWD/UBAgendaNavigator.cpp \
    $$PWD/UBPecs.cpp \
    $$PWD/UBCommunicationLine.cpp \
    $$PWD/UBFoldersPecs.cpp \
    $$PWD/UBFeaturesFoldersPecsController.cpp \
    $$PWD/UBMainPanelPecs.cpp \
    $$PWD/PictoWidget.cpp \
    $$PWD/PecsModel.cpp
